example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/product_spec_spec.rb[1:1:1] | passed | 0.22661 seconds |
./spec/models/product_spec_spec.rb[1:1:2] | passed | 0.00686 seconds |
./spec/models/product_spec_spec.rb[1:1:3] | passed | 0.00559 seconds |
./spec/models/product_spec_spec.rb[1:1:4] | passed | 0.0045 seconds  |
./spec/models/product_spec_spec.rb[1:1:5] | passed | 0.00511 seconds |
./spec/models/user_spec_spec.rb[1:1:1]    | passed | 0.01245 seconds |
./spec/models/user_spec_spec.rb[1:1:2]    | passed | 0.00579 seconds |
./spec/models/user_spec_spec.rb[1:1:3]    | passed | 0.00556 seconds |
./spec/models/user_spec_spec.rb[1:1:4]    | passed | 0.00515 seconds |
./spec/models/user_spec_spec.rb[1:1:5]    | passed | 0.005 seconds   |
./spec/models/user_spec_spec.rb[1:1:6]    | passed | 0.00494 seconds |
./spec/models/user_spec_spec.rb[1:1:7]    | passed | 0.0097 seconds  |
./spec/models/user_spec_spec.rb[1:1:8]    | passed | 0.00528 seconds |
./spec/models/user_spec_spec.rb[1:2:1]    | passed | 0.00873 seconds |
./spec/models/user_spec_spec.rb[1:2:2]    | passed | 0.00703 seconds |
./spec/models/user_spec_spec.rb[1:2:3]    | passed | 0.00824 seconds |
./spec/models/user_spec_spec.rb[1:2:4]    | passed | 0.00718 seconds |
